// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.wasla.management",
  "asar": true,
  "productName": "Wasla Management",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron",
    "public/icons/**/*"
  ],
  "icon": "public/icons/icon-256x256.png",
 
  "win": {
    "icon": "public/icons/icon-256x256.png",
    "publisherName": ["STE Dhraiff Services Transport"],
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "linux": {
    "icon": "public/icons/icon-256x256.png",
    "target": [
      {
        "target": "AppImage",
        "arch": [
          "x64"
        ]
      },
      {
        "target": "deb",
        "arch": [
          "x64"
        ]
      }
    ],
    "category": "Utility",
    "maintainer": "STE Dhraiff Services Transport <info@wasla.tn>",
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "runAfterFinish": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "Wasla Management"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "N3on404",
      "repo": "wasla_management-",
      "releaseType": "release",
      "private": false
    }
  ]
}
